{
	"id": "obsidian-apple-integration-plugin",
	"name": "Apple Integrator",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "This Plugin for Obsidian.md helps to integrate more with the Apple Ecosystem - The realy ONE MORE THING for Obsidian",
	"author": "Gregor Zobjak",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
